{
  "name": "polysolve",
  "version": "1.0.3",
  "description": "Resolve lots of promises",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "cd test && node run.js"
  },
  "keywords": [
    "promise",
    "resolve",
    "parallel"
  ],
  "author": "Quentin Engles <hollowdoor99@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^3.0.2",
    "setimmediate": "^1.0.2",
    "streamall": "^1.0.1"
  },
  "repository": {
        "type": "git",
        "url": "https://github.com/hollowdoor/polysolve.git"
    }
}
